# springcloud-config

./: config-client-dev.properties  pom.xml  说明.txt
config-client/: pom.xml
config-client/src/main/java/com/david/: ConfigClientApplication.java
config-client/src/main/java/com/david/configurer/: WebMvcConfigurer.java
config-client/src/main/java/com/david/web/: HelloController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/david/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/david/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/david/: ConfigServerApplicationTests.java
